<!DOCTYPE html>
<html lang="en">
    <head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type=text/css  href="/style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
*{
    margin:0 ;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
  
}
html{
    scroll-behavior: smooth;

}
body{
    background: #080808;
    color: #fff;
}
#header{
    width:100% ;
    height: 100vh;
    background-image:url(phone-background.png) ;
}
.container{
    padding: 10px 10%;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: "";
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}
/*-------contact--------*/
 .contact-left{
    flex-basis: 35%;
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;
 }
 .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
 }
 .social-icons{
    margin-top: 30px;
 }
 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
 }
 .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
 }
 .btn.btn2{
    display: inline-block;
    background: #ff004f;

 }
 .contact-right form{
    width: 100%;
 }
 form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
 }
 form .btn2{
    padding: 14px 15px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
 }
 .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
 }
 .copyright i{
    color: #ff004f;
 }

 /*-------portfolio-------*/
 #portfolio{
    text-align: center;
    display: block;
    padding: 50px 0px;
    margin-top: 5%;

 }
 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

 }
 .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding-top: none;
 }
 .work img{
    width:50%;
    border-radius: 10px;
    display: flex;
    transition: transform 0.5s;
    
    
 }
 .layer{
    width: 50%;
    height: 50%;
    background-color: linear-gradient(rgb(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

 }
 .layer h3{
    font-weight: 500;
    margin-bottom: 20px;

 }
 .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    list-style: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
 }
 .work:hover img{
    transform: scale(1.1);

 }
 .work:hover .layer{
    height: 100%;
 }
 .btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
 }
 .btn:hover{
    background: #ff004f;
 }

 
  /*---------services--------*/
#services{
    padding: 30px 0px;
    text-align: center;
}
.services-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    -ms-flex-align: center;
    margin: 100px;
    margin-bottom: 2px;

}
.services-list div{
    background: #262626; ;
    padding:40px ;
    font-size: 13px;
    font-weight:300 ;
    border-radius:10px ;
    transition: background 0.5s,transform 0.5s;
    margin: 4px;
    width: 50%;
    height: 50%;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
 span{
    color: #ff004f;
 }
 #about{
    text-align: center;
 }
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

                
 
        </style>
   
    <body></body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas -fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Model & Marketer</p>
                <h1>Hi,I'm <span>Adut</span><br> Akek from South<span>Sudan</span></h1>
            </div>
            
        </div>


    </div>
   
 <div class="tab-titles">
    <p class="tab-links active-link" onclick="opentab('skills')" ></p>
    <p class="tab-links " onclick="opentab('experience')"></p>
    <p class="tab-links " onclick="opentab('education')"></p>
 </div>
 
 
  <!---------services------ -->
       <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <h2>Modelling</h2>
                    <p> Hello, my name’s Adut and I’m a Model & Marketer.I'm a captivating 
 dynamic fashion model who effortlessly exudes elegance and style on the
runaway.With my chiseled cheekbones,piercing brown eyes,and radiant
smile.I have an undeniable presence that captivates both designers and 
audience alike.Standing tall at 5'9" with a slender yet athletic frame
my statue figure allows me to effortlessly showcase a variety of designs. </p>
        <a href="#">Learn More</a>
                </div>
                 <div>
                    <h2>Modelling</h2>
                    <p> Hello, my name’s Adut and I’m a Model & Marketer.I'm a captivating 
 dynamic fashion model who effortlessly exudes elegance and style on the
runaway.With my chiseled cheekbones,piercing brown eyes,and radiant
smile.I have an undeniable presence that captivates both designers and 
audience alike.Standing tall at 5'9" with a slender yet athletic frame
my statue figure allows me to effortlessly showcase a variety of designs.</p>
        <a href="#">Learn More</a>
                </div>
                 <div>
                    <h2>Modelling</h2>
                    <p> Hello, my name’s Adut and I’m a Model & Marketer.I'm a captivating 
 dynamic fashion model who effortlessly exudes elegance and style on the
runaway.With my chiseled cheekbones,piercing brown eyes,and radiant
smile.I have an undeniable presence that captivates both designers and 
audience alike.Standing tall at 5'9" with a slender yet athletic frame
my statue figure allows me to effortlessly showcase a variety of designs.</p>
        <a href="#">Learn More</a>
                </div>

            </div>
        </div>
       </div>
          <!--------portfolio------->
     <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src=img4.jpg align="right">
             
             

                    <div class="Work">
                        <img src="img4.jpg">


                        <div class="Work">
                        <img src="img4.jpg" align="right">


                         <div class="Work">
                        <img src="img4.jpg">
                   
             
             <div class="layer">
                
             
             

                        </div>

                    </div>

                </div>
             
            </div>
        </div>
       </div>
 
     
  
    
       <!----------contact-------->
      <div id="contact">
        <div class="container">
            <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p>contact@byronbalozi.com</p>
                <p><i class="fas fa-phone-square-alt"></i>+254759468261</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="my-cv.pdf" download class="btn btn2">Download Cv</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="emai" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>

                </div>

            </div>

            </div>
        </div>


        <div class="copyright">
            <p>copyright@adut.Made by<i class="fas fa-heart"></i> Adut Akek</p>

        </div>


        

    <script>

        var tablinks= document.getElementsByClassName("tab-links");
       var tabcontents= document.getElementByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classlist.remove("active-link");
            }
             
            for(tabcontent of tabcontents){
                tabcontent.classlist.remove("active-tab");
            }
            event.currentTarget.classlist.add("active-link");
            document.getElementById(tabname).classlist.add(activetab);
        }
    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>

<script>
  const scriptURL = '<https://script.google.com/macros/s/AKfycbzHMsSYNlzNwb_lOQE3Zi66v8bh9VntF7vuLhUjnjSTU9jDBxbquzrGFH4imNjikOC9dw/exec>'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  }
  )
</script>
    
        
    </body>

</html>